# Bartender-Kata

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/billy/bar/: KataApplication.java
src/main/java/com/github/billy/bar/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/github/billy/bar/common/domain/: BaseDomain.java
src/main/java/com/github/billy/bar/common/i18n/: MessageResourcesConfiguration.java
src/main/java/com/github/billy/bar/common/mapper/: DataMapper.java  IdMapper.java
src/main/java/com/github/billy/bar/common/persistence/: AuditableEntity.java  BaseJpaEntity.java
src/main/java/com/github/billy/bar/common/type/: BaseType.java  Data.java  Id.java
src/main/java/com/github/billy/bar/common/utilities/: ConflictException.java  Utility.java
src/main/java/com/github/billy/bar/common/utilities/error/: CustomError.java  DataErrorHandling.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java  ValidationErrorResponse.java  Violation.java  ViolationHandling.java
src/main/java/com/github/billy/bar/solver/adapter/in/web/: KataController.java
src/main/java/com/github/billy/bar/solver/aplication/mapper/: KataMapper.java
src/main/java/com/github/billy/bar/solver/aplication/service/: SolveKataUseCase.java
src/main/java/com/github/billy/bar/solver/domain/: Kata.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/github/billy/bar/: KataApplicationTests.java
(+3 files in other folders)
