plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
}

idea {
  module {
    downloadSources = true
    downloadJavadoc = true
  }
}

group = 'com.github.billy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation group: 'net.andreinc', name: 'jbve', version: '0.0.12'
  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
}

tasks.named('test') {
  useJUnitPlatform()
}
