# Logging
#logging.level.com.github.billy.bar = debug
#logging.level.org.springframework.data = trace
#logging.level.org.hibernate = trace

# Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.java.enabled = true

# H2
spring.h2.console.enabled = true
#spring.h2.console.settings.trace = true
spring.h2.console.settings.web-admin-password = 123456789
spring.datasource.url = jdbc:h2:mem:bar
spring.jpa.show-sql = true

# Core Properties - Banner
spring.banner.location = banner.txt

# Core Properties - Info
info.application.name = Bartender Kata
info.application.description = Aldeamo applicant test!
info.application.version = 0.0.1

# Error
server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = false

# Server
server.port = 8083

# Test
spring.jpa.properties.hibernate.hbm2ddl.import_files = dataset.sql
